<html>

<head>
  <title>图书检索</title>
  <style type="text/css">
    body {
      background: url(./sources/proof.jpg) 0 / cover fixed;
      background-size: cover;
      background-attachment:fixed;
      background-position:center;
      color: #200e04;
      text-align: center;
      font-family:微软雅黑,华文细黑,黑体,Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }
    div {
      background-color: #ffbd1b;
      position: relative;
      background: hsla(0,0%,100%,.45); 
      overflow: hidden;
      width:500px;
      height: 190px;
      top:38%;
      left:50%;
      margin-left:-250px;
      margin-top:-50px;
      border-radius: 5%;
    }

    input{
      height: 35px;
      line-height: 35px;
      width: 300px;
      padding: 1px 6px;
      border: 2px solid #271a07;
      background-color: #ffffff;
      font-size: 18px;
    }
    input.SubmitButton {
      height: 36px;
      line-height: 36px;
      background-color: #271a07;
      color: #f1f1f1;
      cursor: pointer;
      width: 80px
    }

  </style>
  <script src="./javascripts/jquery.js"></script>
  <script type="text/javascript">
    query = function (){
	  $.ajax({
		  url:"./query/addquery",
		  type: "post",
          data: $('#book').serialize(),
		  dataType : "text",
		  success: function(data){
			 alert(data);
			 console.log(data);
		  }
		  });
	}
  </script>
</head>

<body>
  <div>
    </br>
    <img src="./sources/book.png" alt="BOOK" width="120px" height="80px">
    <form method="post" id="book">
      书名：<input  type="text" name="BookName">
      <input class="SubmitButton" type="button" value="添加" onclick="query()">
    </form>
  </div>
</body>

</html>
